# ocean-view-resort

./: OceanViewResortApplication.java  README.md  ocean_view_resort_standalone (1).html  pom.xml
.github/workflows/: ci.yml
